# MovieReview

./: .gitignore  build.gradle
src/main/java/HCY/MovieReview/: MovieReviewApplication.java
src/main/java/HCY/MovieReview/controller/: MemberController.java  MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/HCY/MovieReview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReviewDTO.java  UploadResponseDTO.java
src/main/java/HCY/MovieReview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/HCY/MovieReview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/HCY/MovieReview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/HCY/MovieReview/: MovieReviewApplicationTests.java
src/test/java/HCY/MovieReview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/HCY/MovieReview/service/: ReviewServiceTest.java
